## x_min_absolute = 4 ##

[axis_twist_compensation]
speed: 250
horizontal_move_z: 5
calibrate_start_x: 37  # Nozzle coordinates
calibrate_end_x: 198
calibrate_y: 118

[safe_z_home]
home_xy_position: 164.5, 118  # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
speed: 250
screw1: 79,202.5  # Probe coordinates
screw1_name: rear left screw
screw2: 79,30.5  
screw2_name: front left screw
screw3: 245,30.5
screw3_name: front right screw
screw4: 245,202.5
screw4_name: rear right screw
horizontal_move_z: 5
screw_thread: CW-M4

[bed_mesh]
speed: 250
#horizontal_move_z: 5
probe_count: 8, 8
algorithm = bicubic
mesh_min: 10, 10  # Probe coordinates
mesh_max: 198, 225
adaptive_margin: 10

[bed_screws]
speed: 250
screw1: 32,202  # Probe coordinates
screw1_name: rear left screw
screw2: 32,30    
screw2_name: front left screw
screw3: 202,30
screw3_name: front right screw
screw4: 202,202
screw4_name: rear right screw
horizontal_move_z: 5

[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 120
max_extrude_only_velocity: 25
max_extrude_only_accel: 500
pressure_advance: 0.04

[input_shaper]
shaper_freq_x: 33.75
shaper_type_x: mzv
shaper_freq_y: 36.75
shaper_type_y: mzv