[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 200
calibrate_y: 115

[safe_z_home]
home_xy_position: 142,155   # Nozzle coordinates
speed: 75
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
speed: 50
screw1: 61.8,240.5    # Probe coordinates
screw1_name: rear left screw
screw2: 61.8,70.5    
screw2_name: front left screw
screw3: 230,70.5 
screw3_name: front right screw
screw4: 230,240.5 
screw4_name: rear right screw

horizontal_move_z: 5
screw_thread: CW-M4

[bed_mesh]
speed: 120
#horizontal_move_z: 5
probe_count: 4, 4
algorithm = bicubic
mesh_min: 20, 20     # Probe coordinates
mesh_max: 203, 204

[bed_screws]
speed: 50
screw1: 30,200    # Probe coordinates
screw1_name: rear left screw
screw2: 30,30     
screw2_name: front left screw
screw3: 200,30
screw3_name: front right screw
screw4: 200,200
screw4_name: rear right screw
horizontal_move_z: 5

[input_shaper]
shaper_freq_x: 40.0
shaper_type_x: mzv
shaper_freq_y: 50.0
shaper_type_y: mzv