[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#pin_move_time: 0.450
x_offset: -31.8
y_offset: -41
speed: 10
sample_retract_dist: 5
lift_speed: 25
samples_tolerance: 0.050
#z_offset: 3.242500

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 200
calibrate_y: 115

[safe_z_home]
home_xy_position: 142,156   # Nozzle coordinates
speed: 50
z_hop: 10
z_hop_speed: 15

[screws_tilt_adjust]
speed: 50
screw1: 61.8,241    # Probe coordinates
screw1_name: rear left screw
screw2: 61.8,71     
screw2_name: front left screw
screw3: 230,71
screw3_name: front right screw
screw4: 230,241
screw4_name: rear right screw

horizontal_move_z: 5
screw_thread: CW-M4

[bed_mesh]
speed: 50
horizontal_move_z: 5
probe_count: 5,5
algorithm = bicubic
mesh_min: 35,35     # Probe coordinates
mesh_max: 200, 200

[bed_screws]
speed: 50
screw1: 30,200    # Probe coordinates
screw1_name: rear left screw
screw2: 30,30     
screw2_name: front left screw
screw3: 200,30
screw3_name: front right screw
screw4: 200,200
screw4_name: rear right screw

horizontal_move_z: 5
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

#[input_shaper]
#shaper_freq_x: 77.8
#shaper_type_x: 3hump_ei
#shaper_freq_y: 33.6
#shaper_type_y: mzv

#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20